                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                            $$\     $$\  $$$$$$\  $$\   $$\       $$$$$$$$\  $$$$$$\  $$$$$$\ $$\       $$$$$$$$\ $$$$$$$\                                 
                                            \$$\   $$  |$$  __$$\ $$ |  $$ |      $$  _____|$$  __$$\ \_$$  _|$$ |      $$  _____|$$  __$$\                                
                                             \$$\ $$  / $$ /  $$ |$$ |  $$ |      $$ |      $$ /  $$ |  $$ |  $$ |      $$ |      $$ |  $$ |                               
                                              \$$$$  /  $$ |  $$ |$$ |  $$ |      $$$$$\    $$$$$$$$ |  $$ |  $$ |      $$$$$\    $$ |  $$ |                               
                                               \$$  /   $$ |  $$ |$$ |  $$ |      $$  __|   $$  __$$ |  $$ |  $$ |      $$  __|   $$ |  $$ |                               
                                                $$ |    $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |  $$ |  $$ |      $$ |      $$ |  $$ |                               
                                                $$ |     $$$$$$  |\$$$$$$  |      $$ |      $$ |  $$ |$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$  |                               
                                                \__|     \______/  \______/       \__|      \__|  \__|\______|\________|\________|\_______/                                
              $$$$$$$$\  $$$$$$\         $$$$$$\   $$$$$$\  $$\    $$\ $$$$$$$$\       $$$$$$$$\ $$\   $$\ $$$$$$$$\        $$$$$$\  $$\   $$\ $$$$$$\ $$\       $$$$$$$\  
              \__$$  __|$$  __$$\       $$  __$$\ $$  __$$\ $$ |   $$ |$$  _____|      \__$$  __|$$ |  $$ |$$  _____|      $$  __$$\ $$ |  $$ |\_$$  _|$$ |      $$  __$$\ 
                 $$ |   $$ /  $$ |      $$ /  \__|$$ /  $$ |$$ |   $$ |$$ |               $$ |   $$ |  $$ |$$ |            $$ /  \__|$$ |  $$ |  $$ |  $$ |      $$ |  $$ |
                 $$ |   $$ |  $$ |      \$$$$$$\  $$$$$$$$ |\$$\  $$  |$$$$$\             $$ |   $$$$$$$$ |$$$$$\          $$ |      $$$$$$$$ |  $$ |  $$ |      $$ |  $$ |
                 $$ |   $$ |  $$ |       \____$$\ $$  __$$ | \$$\$$  / $$  __|            $$ |   $$  __$$ |$$  __|         $$ |      $$  __$$ |  $$ |  $$ |      $$ |  $$ |
                 $$ |   $$ |  $$ |      $$\   $$ |$$ |  $$ |  \$$$  /  $$ |               $$ |   $$ |  $$ |$$ |            $$ |  $$\ $$ |  $$ |  $$ |  $$ |      $$ |  $$ |
                 $$ |    $$$$$$  |      \$$$$$$  |$$ |  $$ |   \$  /   $$$$$$$$\          $$ |   $$ |  $$ |$$$$$$$$\       \$$$$$$  |$$ |  $$ |$$$$$$\ $$$$$$$$\ $$$$$$$  |
                 \__|    \______/        \______/ \__|  \__|    \_/    \________|         \__|   \__|  \__|\________|       \______/ \__|  \__|\______|\________|\_______/ 
                                                                                                                                                                            